<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <link rel="preload" href="/fonts/dm-sans-v11-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Expenses chart component</title>

  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 1.25rem;
    }
    
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    
    .attribution a:hover,
    .attribution a:focus {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <main>
    <div class="card bg-orange">
      <div>
        <div class="title">My balance</div>
        <div class="balance">$921.48</div>
      </div>
      <div class="icon"></div>
    </div>

    <div class="card bg-white">
      <h1>Spending - Last 7 days</h1>

      <div class="chart">
        <a data-day="mon">
          <div class="bar">
            <div class="info"></div>
          </div>
          <div class="day">mon</div>
        </a>
        <a data-day="tue">
          <div class="bar">
            <div class="info"></div>
          </div>
          <div class="day">tue</div>
        </a>
        <a data-day="wed">
          <div class="bar">
            <div class="info"></div>
          </div>
          <div class="day">wed</div>
        </a>
        <a data-day="thu">
          <div class="bar">
            <div class="info"></div>
          </div>
          <div class="day">thu</div>
        </a>
        <a data-day="fri">
          <div class="bar">
            <div class="info"></div>
          </div>
          <div class="day">fri</div>
        </a>
        <a data-day="sat">
          <div class="bar">
            <div class="info"></div>
          </div>
          <div class="day">sat</div>
        </a>
        <a data-day="sun">
          <div class="bar">
            <div class="info"></div>
          </div>
          <div class="day">sun</div>
        </a>
      </div>

      <hr>

      <div class="total-diff">
        <div>
          <div class="title">Total this month</div>
          <h2 class="total">$478.33</h2>
        </div>
        
        <div style="text-align: right;">
          <div class="diffrence">+2.4%</div>
          <div class="title">from last month</div>
        </div>
      </div>

    </div>

    <footer class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/meelix">Meelix</a>.
    </footer>
  </main>

  <script defer src="data.js"></script>
</body>

</html>